Luma/View/ProjectReferencesEditorView.xaml

<UserControl x:Class="Seth.Luma.View.ProjectReferencesEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid Margin="0, 10, 0, 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Location:"
                       Margin="0, 0, 5, 0"
                       Foreground="{DynamicResource VsBrush.WindowText}"
                       VerticalAlignment="Center"/>
            <ComboBox MinWidth="150"
                      Margin="0, 0, 5, 0"
                      ItemsSource="{Binding Path=AssemblyLocations}"
                      SelectedItem="{Binding Path=SelectedAssemblyLocation}"/>
            <Button Content="Replace"
                    Command="{Binding Path=CmdReplace}"
                    MinWidth="150"/>
        </StackPanel>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Path=Projects}"
                      SelectedItem="{Binding Path=SelectedProject}"
                      Background="Transparent"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Path=Name, Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid Grid.Column="2"
                      ItemsSource="{Binding Path=SelectedProject.References}"
                      AutoGenerateColumns="True" />
        </Grid></Grid>
</UserControl>